# ApuestaFacil

./: .project  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/idat/edu/pe/EvaluacionFinal/Components/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/idat/edu/pe/EvaluacionFinal/DTO/: ApuestaDTO.java  LoginRequestDTO.java  MovimientoDTO.java  PartidoDTO.java  UsuarioPromocionDTO.java
src/main/java/com/idat/edu/pe/EvaluacionFinal/Excepciones/: ApuestaExcepcion.java  PartidoExcepcion.java
src/main/java/com/idat/edu/pe/EvaluacionFinal/controller/: ApuestaController.java  AutenticacionController.java  DescuentoController.java  EquipoController.java  MovimientoController.java  PartidoController.java  PromocionController.java  RolController.java  UsuarioController.java  UsuarioPromocionController.java
src/main/java/com/idat/edu/pe/EvaluacionFinal/model/: Apuesta.java  Descuento.java  Equipo.java  JwtResponse.java  Movimiento.java  Partido.java  Promocion.java  Rol.java  Usuario.java  UsuarioPromocion.java
src/main/java/com/idat/edu/pe/EvaluacionFinal/repository/: ApuestaRepository.java  DescuentoRepository.java  EquipoRepository.java  MovimientoRepository.java  PartidoRepository.java  PromocionRepository.java  RolRepository.java  UsuarioPromocionRepository.java  UsuarioRepository.java
src/main/java/com/idat/edu/pe/EvaluacionFinal/securityconfig/: SecurityConfig.java
src/main/java/com/idat/edu/pe/EvaluacionFinal/service/: ApuestaServicio.java  AutenticacionServicio.java  CustomUsuarioDetailsService.java  DescuentoServicio.java  EquipoServicio.java  MovimientoService.java  PartidoServicio.java  PromocionServicio.java  RolServicio.java  UsuarioDescuentoServicio.java  UsuarioPromocionServicio.java  UsuarioServicio.java
src/main/resources/: application.properties
src/test/java/com/idat/edu/pe/EvaluacionFinal/controller/: ApuestaControllerTest.java  EquipoControllerTest.java  MovimientoControllerTest.java  PartidoControllerTest.java  PromocionControllerTest.java  RolControllerTest.java  UsuarioControllerTest.java
src/test/java/google/: Google.java  RunCucumberGoogleTest.java
src/test/resources/google/: google.feature
